<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one-level" id="profile">
        <img id="profile-image">
        <h1>Chika</h1>
        <p>The programmer</p>
    </div>
    <div class="one-level" id="other">
        <div class="card" style="justify-content: start;">
            <img src="https://th.bing.com/th/id/OIP.ARmq6SZQbZ3L5Fn-bLQMEQHaHa?rs=1&pid=ImgDetMain" alt="">
            <div>
                <h1>Biography</h1>
                <p>
                    I live in Pavlodar, 
                    I love C#, 
                    I study in TOU, 
                    I eat doner.
                </p>
            </div>
        </div>
        <div class="card" style="justify-content: end; text-align: end;">
            <div>
                <h1 style="width: 100%;">Unity C# Programmer</h1>
                <p>
                    I know C# and I can write code on C# for Unity 
                    and I also love .NET but I try study it.
                </p>
            </div>
            <img src="https://i.redd.it/tbicebu41rla1.jpg" alt="">
        </div>
        <div class="card" style="justify-content: start;">
            <img src="https://i.kym-cdn.com/entries/icons/mobile/000/033/167/TF2_Soldier_Smiling_Banner.jpg" alt="">
            <div>
                <h1>Memes</h1>
                <p>
                    I very love MEMEEEEEEEE
                </p>
            </div>
        </div>
    </div>
    <div class="one-level" id="links">
        <a href="https://dotnet.microsoft.com/en-us/languages/csharp">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/C_Sharp_Logo_2023.svg/120px-C_Sharp_Logo_2023.svg.png" alt="">
        </a>
        <a href="https://dotnet.microsoft.com/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Microsoft_.NET_logo.svg/120px-Microsoft_.NET_logo.svg.png" alt="">
        </a>
        <a href="https://unity.com/">
            <img src="https://cdn.sanity.io/images/fuvbjjlp/production/2495ab2daae11fd3ed5d6b84477d513869f9a1b4-89x100.png" alt="">
        </a>
        <a href="https://ru.wikipedia.org/wiki/HTML">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/120px-HTML5_logo_and_wordmark.svg.png" alt="">
        </a>
        <a href="https://en.wikipedia.org/wiki/CSS">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/85px-CSS3_logo_and_wordmark.svg.png" alt="">
        </a>
        <a href="https://github.com">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/120px-Octicons-mark-github.svg.png" alt="">
        </a>
        <a href="mailto:">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Microsoft_Outlook_new_logo.svg/150px-Microsoft_Outlook_new_logo.svg.png" alt="">
        </a>
        <a href="https://t.me/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/120px-Telegram_logo.svg.png" alt="">
        </a>
    </div>
</body>
</html>